<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="">
        <meta name="viewport" content="wdith=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <style type="text/css">
            .title{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding: 10px;
                text-shadow: 4px 4px 6px black;
                color: wheat;
                margin: 10px;
            }
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                padding-top: 15px;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: sticky;
                top: 0%;
            }
            a{
                text-decoration: none;
                padding: 5px;
                margin-right: 15px;
                color: white;
                font-size: larger;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0, 132, 255, 0.819);
                border-radius: 10px;
            }
            a:active{
                color: red;
            }
            a:visited{
                color: black;
            }
            a:hover{
               background-color: blue;  
            }
            input[name="search"]{
                width: 150px;
                height: 25px;
                margin: 5px;
                border: none;
            }
            .copy-right{
                text-align: center;
                font-size: large;
                padding: 10px;
            }
            section .welcome{
                height: 950px;
                background: linear-gradient(to bottom,rgba(0, 0, 255, 0.3),rgba(0, 255, 0, 0.3)),url("public/images/work.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .welcome-c{
                color: white;
                text-align: center;
                position: relative;
                top: 18%;
                text-shadow: 2px 2px 2px black;
            }
            .contact{
                height: auto;
                display: grid;
                grid-template-columns: 6fr 6fr;
                margin: 5% 20% 5% 20%;
            }
            .contact-title{
                grid-row: 1;
                grid-column: 1/3;
                text-align: center;
                margin: 5px;
            }
            .details{
                grid-row: 2;
                grid-column: 2/1;
            }
            .details span{
                display: block;
                margin: 10px;
                background-color: gray;
                border-radius: 10px;
                width: 350px;
                padding: 10px;
            }
        </style>
    </head>
    <body >
        <header>
            <div class="title">
                Portfolio
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">My Work</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="#contactt">Contact</a></li>
                </ul>
            </div>
            <div class="search-bar">
                <form action="" class="input-group">
                    <input type="text" name="search" placeholder="search" class="form-control">
                </form>
            </div>
        </header>
        <hr>
        <section>
            <div class="welcome" id="home">
                <div class="welcome-c">
                    <h3>Hello, Welcome to</h3>
                    <h1>My Portfolio Site</h1>
                    <p>This is a clean and modern HTML5 template with a gradient background.</p>
                    <p>Thank You</p>
                </div>
            </div>
            <div class="contact" id="contactt">
                <div class="contact-title">
                    <h3>Contact</h3>
                    <h1>Get in Touch!</h1>
                </div>
                <div class="details">
                    <span>
                        <address>
                            Building no.00, Street no.00,
                            Area name, City Name, 
                            Pincode.
                        </address>
                    </span>
                    <span>0000 0123 456</span>
                    <span>info@company.co</span>
                </div>
                <div class="details-right">
                    <form action="" class="frm">
                        <input type="text" name="name" placeholder="Name" class="form-control m-2">
                        <input type="email" name="email" placeholder="Email" class="form-control m-2">
                        <textarea class="m-2 p-1 form-control" name="text" id="message" cols="50" rows="5" placeholder="Message"></textarea>
                        <button class="m-2 btn btn-primary text-white" type="submit" name="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <hr>
        <footer>
            <div class="copy-right">
                &copy; copyright 2022 | All Rights Reserved
            </div>
        </footer>
    </body>
</html>